{
  "private": true,
  "name": "docker-build",
  "version": "1.0.0",
  "description": "build reliable docker builds",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "spurreiter",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
